#--------------------------------------------------------------------
# Example Environment Configuration file
#
# available in a default install.
app.baseURL='https://dev-bsw-my.workstation.co.uk/'

CI_ENVIRONMENT = development
#--------------------------------------------------------------------
# app.forceGlobalSecureRequests = false

# app.sessionRegenerateDestroy = false

# database.tests.username = root
# database.tests.DBPrefix =
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------
# cookie.samesite = 'Lax'
# cookie.raw = false
# ENCRYPTION
#--------------------------------------------------------------------
# encryption.blockSize = 16
#JWT_SECRET_KEY key is the secret key used by the application to sign JWTS. Pick a stronger one for production.
JWT_SECRET_KEY='CHANGE_ME'
JWT_TIME_TO_LIVE=3600

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'webimpetus-db'
database.default.username = 'wsl_dev'
database.default.database = 'wsl-dev-db'
database.default.password = 'CHANGE_ME'
database.default.DBDriver = 'MySQLi'
# database.default.DBPrefix =

# database.tests.hostname = localhost
# database.tests.database = ci4
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.base_uri = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
APP_FULL_VERSION_NO='1.0.7'
APP_FULL_BUILD_NO='20240226114600'
APP_DEPLOYED_AT='20240316065232'
APP_ENVIRONMENT='dev'
APP_TARGET_CLUSTER='docker'
APP_RELEASE_NOTES_DOC_URL='https://webimpetus.cloud/docs/'
DYNAMIC_SCRIPTS_PATH=/tmp
#----WEBIMPETUS-SYSTEM-INFO----
