#user       www www;  ## Default: nobody
worker_processes  auto;  ## Set to same as number cores in prod

error_log  /var/log/nginx/error.log;
pid        /var/nginx/nginx.pid;

worker_rlimit_nofile 1024;

events {
  #event epoll|select|kqueue|poll|rtsig|/dev/poll|eventport;
  worker_connections  1024;  ## Default: 1024 for Prod CDN Edge node this should be 30720 or depending number of cores and memory/disk storage available
  multi_accept on;
  accept_mutex off;
}

http {
  include    mime.types;

# Default nginx server block all server hosts which are not part of edgeone.cloud domain drops here
server
{
   	listen 80 default_server;	#http2 proxy_protocol
	#prod config listen 80 default_server http2;	#proxy_protocol
    listen [::]:80 ipv6only=on default_server;
    server_name	_;
    root /var/www/html/public;

    index index.html;

    access_log      /var/log/nginx/access.log;
    #access_log      /tmp/access.log trace buffer=32k flush=5s; # Log $request_id
	#access_log on;
	access_log off;

    location /ping  {
    return 200 "Tenants Infra Manager Openresty/PHP7 Docker image: OK";
    }

            # set expiration of assets to MAX for caching
        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

#location ~ \.php$ {
        location ~ [^/]\.php(/|$) {
            access_log      /var/log/nginx/access.log;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
            return 404;
            }

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";
            fastcgi_intercept_errors on;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass   unix:/var/run/php-fpm/www.sock;
        }
#    error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }

        # location ~ \.php$ {
        #     return 444;
        # }    
}

}