<?php

// override core en language system validation or define your own en language validation message
return [
    'title' => "Timeslips",
    'invoice_details' => "Invoice Details",
    'invoice_settings' => "Invoice Settings",
    'invoice_number' => "Invoice Number",
    'custom_invoice_number' => "Custom Invoice Number",
    'terms' => "Terms",
    'supplier' => "Supplier",
    'due_date' => "Due Date",
    'bill_to' => "Bill To",
    'balance_outstanding' => "Balance Outstanding",
    'order_by' => "Order By",
    'grand_total' => "Grand Total",
    'project_code' => "Project Code",
    'total_paid' => "Total Paid",
    'paid_date' => "Paid Date",    
    'tax_code' => 'Tax Code',
    'total_hours' => 'Total Hours',
    'total_due' => 'Total Due',
    'total_tax' => 'Total Tax',
    'total_due_tax' => 'Total Due With Tax',
    'invoice_pin' => 'Invoice Pin or Passcode(For Paying Online)',
    'transfer_no' => 'Transfer No.',
    'tax_rate' => 'Tax Rate',
    'customer_currency_code' => 'Customer Currency Code',
    'invoice_type' => 'Invoice Type',
    'base_currency_code' => 'Base Currency Code',
    'invoice_template' => 'Invoice Template',
    'exchange_base_currency' => 'Exchange Customer Currency to Base Currency',
    'internal_notes' => 'Internal Notes',
    'lock_invoice' => 'Lock Invoice',
    'add_note' => 'Add Note',
    'add_invoice_item' => 'Add a invoice item',
    'add_new_item' => 'Add a new item',
    'client' => 'Client',


    //purchase order
    'order_details' => "Order Details",
    'other_details' => "Other Details",
    'order_number' => "Order Number",
    'order_template' => 'Order Template',
    'custom_order_number' => "Custom Order Number",
    'lock_order' => 'Lock Order',
    'total_qty' => 'Total Qty',
    'order_subtotal' => 'Order Subtotal',
    'discount_amount' => 'Discount Amount',
    'export_timeslip_pdf' => 'Export Timeslip Pdf',
    'choose_template' => 'Choose Template',
    'order_by_latest' => ' Order By Latest',

];
