; save to /usr/local/etc/php-fpm.conf
; Pid file
; Note: the default prefix is /var
; Default Value: none
pid = /var/php/php-7.4.pid

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; into a local file.
; Note: the default prefix is /var
; Default Value: log/php-fpm.log

error_log = /var/log/php7.4-fpm.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 5
daemonize = yes

;include /etc/php/5.6/*.conf

[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
;listen = 127.0.0.1:9000
listen = /var/run/php-fpm/www.sock

listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
