<?php

// override core en language system validation or define your own en language validation message
return [
    'submit' => "Soumettre",
    'cancel' => "Annuler",
    'select_week' => 'Sélectionner la semaine',
    'select_month' => 'Sélectionner le mois',
    'select_year' => 'Sélectionner l\'année',
    'action' => 'Action',
    'search' => 'Rechercher',
    'add' => 'Ajouter',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'refresh' => 'Actualiser',
    'export_pdf' => 'Exporter en PDF',
    'home' => 'Accueil',
    'date' => 'Date',
    'notes' => 'Notes',
    'item' => 'Article',
    'description' => 'Description',
    'rate' => 'Taux',
    'hours' => 'Heures',
    'amount' => 'Montant',
    'save' => 'Enregistrer',
    'remove' => 'Supprimer',
    'status' => 'Statut',
    'discount' => 'Remise',
    'qty' => 'Qté',
    'ID' => 'ID',
    'comments' => 'Commentaires',
    'clone' => 'Cloner',
    'close' => 'Fermer',
    'view' => 'Voir',
    'month' => 'Mois',
    'year' => 'Année',
    'employee' => 'Employé',
    'print_pdf' => 'Imprimer en PDF',
];
