<?php

// override core en language system validation or define your own en language validation message
return [
    'title' => "Feuilles de temps",
    'invoice_details' => "Détails de la facture",
    'invoice_settings' => "Paramètres de la facture",
    'invoice_number' => "Numéro de facture",
    'custom_invoice_number' => "Numéro de facture personnalisé",
    'terms' => "Conditions",
    'supplier' => "Fournisseur",
    'due_date' => "Date d'échéance",
    'bill_to' => "Facturer à",
    'balance_outstanding' => "Solde impayé",
    'order_by' => "Commandé par",
    'grand_total' => "Total général",
    'project_code' => "Code du projet",
    'total_paid' => "Total payé",
    'paid_date' => "Date de paiement",
    'tax_code' => 'Code fiscal',
    'total_hours' => 'Total des heures',
    'total_due' => 'Total dû',
    'total_tax' => 'Total des taxes',
    'total_due_tax' => 'Total dû avec taxes',
    'invoice_pin' => 'Code PIN de la facture (Pour paiement en ligne)',
    'transfer_no' => 'No. de transfert',
    'tax_rate' => 'Taux de taxe',
    'customer_currency_code' => 'Code devise du client',
    'invoice_type' => 'Type de facture',
    'base_currency_code' => 'Code devise de base',
    'invoice_template' => 'Modèle de facture',
    'exchange_base_currency' => 'Convertir la devise du client en devise de base',
    'internal_notes' => 'Notes internes',
    'lock_invoice' => 'Verrouiller la facture',
    'add_note' => 'Ajouter une note',
    'add_invoice_item' => 'Ajouter un article de facture',
    'add_new_item' => 'Ajouter un nouvel article',
    'client' => 'Client',

    //purchase order
    'order_details' => "Détails de la commande",
    'other_details' => "Autres détails",
    'order_number' => "Numéro de commande",
    'order_template' => 'Modèle de commande',
    'custom_order_number' => "Numéro de commande personnalisé",
    'lock_order' => 'Verrouiller la commande',
    'total_qty' => 'Quantité totale',
    'order_subtotal' => 'Sous-total de la commande',
    'discount_amount' => 'Montant de la remise',
    'export_timeslip_pdf' => 'Exporter la feuille de temps en PDF',
    'choose_template' => 'Choisir un modèle',
    'order_by_latest' => 'Trier par le plus récent',
];
