<?php

// override core en language system validation or define your own en language validation message
return [
    'submit' => "जमा करें",
    'cancel' => "रद्द करें",
    'select_week' => 'सप्ताह चुनें',
    'select_month' => 'महीना चुनें',
    'select_year' => 'वर्ष चुनें',
    'action' => 'कार्रवाई',
    'search' => 'खोजें',
    'add' => 'जोड़ें',
    'edit' => 'संपादित करें',
    'delete' => 'हटाएं',
    'refresh' => 'रीफ्रेश करें',
    'export_pdf' => 'पीडीएफ निर्यात करें',
    'home' => 'होम',
    'date' => 'तारीख',
    'notes' => 'नोट्स',
    'item' => 'आइटम',
    'description' => 'विवरण',
    'rate' => 'दर',
    'hours' => 'घंटे',
    'amount' => 'राशि',
    'save' => 'सहेजें',
    'remove' => 'हटाएं',
    'status' => 'स्थिति',
    'discount' => 'छूट',
    'qty' => 'मात्रा',
    'ID' => 'आईडी',
    'comments' => 'टिप्पणियां',
    'clone' => 'क्लोन करें',
    'close' => 'बंद करें',
    'view' => 'देखें',
    'month' => 'महीना',
    'year' => 'वर्ष',
    'employee' => 'कर्मचारी',
    'print_pdf' => 'पीडीएफ प्रिंट करें',
];
