<?php

// override core en language system validation or define your own en language validation message
return [
    'submit' => "फार्म जमा करें",
    'cancel' => "रद्द करें",
    'select_week' => 'सप्ताह चुनें',
    'select_month' => 'महीना चुनिए',
    'select_year' => 'वर्ष का चयन करें',
    'search' => 'खोज करें',
    'action' => 'कार्य',
    'add' => 'जोड़ें',
    'refresh' => 'पृष्ठ पुनः लोड करें',
    'export_pdf' => 'डाउनलोड पीडीऍफ़',
    'home' => 'मुख पृष्ठ',
    'status' => 'स्थति',
    'date' => 'तारीख',
    'item' => 'वस्तु',
    'description' => 'विवरण',
    'rate' => 'दर',
    'hours' => 'घंटे',
    'amount' => 'राशि',
    'save' => 'जमा करें',
    'edit' => 'संपादन करें',
    'remove' => 'हटाना',
    'notes' => 'टिप्पणियाँ',
    'qty' => 'मात्रा',
    'discount' => 'छूट',
    'ID' => 'आईडी नंबर',
    'comments' => 'टिप्पणियाँ',
    'clone' => 'नकल',
    'view' => 'देखें',
    'pdf_view' => 'पीडीएफ दृश्य',
    'print_pdf' => 'पीडीएफ प्रिंट करें',
    'close' => 'बंद करें',
    'export_pdf' => 'पीडीएफ निर्यात करें',
    'month' => 'महीना',
    'year' => 'वर्ष',
    'employee' => 'कर्मचारी',
];
