<?php

// override core en language system validation or define your own en language validation message
return [
    'title' => "समय पत्रक",
    'invoice_details' => "चालान विवरण",
    'invoice_settings' => "चालान सेटिंग्स",
    'invoice_number' => "बीजक संख्या",
    'custom_invoice_number' => "कस्टम चालान संख्या",
    'terms' => "शर्तें",
    'supplier' => "देने वाला",
    'due_date' => "नियत तारीख",
    'bill_to' => "बिल प्राप्तकर्ता",
    'balance_outstanding' => "बकाया राशि",
    'order_by' => "द्वारा आदेश",
    'grand_total' => "कुल योग",
    'project_code' => "परियोजना का कोड",
    'total_paid' => "पूर्ण भुगतान",
    'paid_date' => "भुगतान तिथि",    
    'tax_code' => 'टैक्स कोड',
    'total_hours' => 'कुल घंटे',
    'total_due' => 'कुल बचे',
    'total_tax' => 'कुल कर',
    'total_due_tax' => 'कर सहित कुल बकाया',
    'invoice_pin' => 'चालान पिन या पासकोड (ऑनलाइन भुगतान के लिए)',
    'transfer_no' => 'स्थानांतरण संख्या',
    'tax_rate' => 'कर की दर',
    'customer_currency_code' => 'ग्राहक मुद्रा कोड',
    'invoice_type' => 'चालान प्रकार',
    'base_currency_code' => 'आधार मुद्रा कोड',
    'invoice_template' => 'बीजक का स्वरुप',
    'exchange_base_currency' => 'ग्राहक मुद्रा को आधार मुद्रा में बदलें',
    'internal_notes' => 'आंतरिक नोट्स',
    'lock_invoice' => 'लॉक चालान',
    'add_note' => 'नोट्स जोड़ें',
    'add_invoice_item' => 'चालान आइटम जोड़ें',
    'add_new_item' => 'एक नया आइटम जोड़ें',
    'client' => 'ग्राहक',

    //purchase order
    'order_details' => "ऑर्डर का विवरण",
    'other_details' => "अन्य विवरण",
    'order_number' => "क्रम संख्या",
    'order_template' => 'आदेश टेम्पलेट',
    'custom_order_number' => "कस्टम आदेश संख्या",
    'lock_order' => 'लॉक ऑर्डर',
    'total_qty' => 'कुल मात्रा',
    'order_subtotal' => 'आदेश पूर्ण योग',
    'discount_amount' => 'छूट राशि',
    'export_timeslip_pdf' => 'समय पर्ची पीडीएफ निर्यात करें',
    'choose_template' => 'टेम्पलेट चुनें',
    'order_by_latest' => 'नवीनतम द्वारा आदेश',
];
