<?php

// override core en language system validation or define your own en language validation message
return [
    'submit' => "Indienen",
    'cancel' => "Annuleren",
    'select_week' => 'Selecteer week',
    'select_month' => 'Selecteer maand',
    'select_year' => 'Selecteer jaar',
    'action' => 'Actie',
    'search' => 'Zoeken',
    'add' => 'Toevoegen',
    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'refresh' => 'Vernieuwen',
    'export_pdf' => 'PDF exporteren',
    'home' => 'Home',
    'date' => 'Datum',
    'notes' => 'Notities',
    'item' => 'Item',
    'description' => 'Beschrijving',
    'rate' => 'Tarief',
    'hours' => 'Uren',
    'amount' => 'Bedrag',
    'save' => 'Opslaan',
    'remove' => 'Verwijderen',
    'status' => 'Status',
    'discount' => 'Korting',
    'qty' => 'Aantal',
    'ID' => 'ID',
    'comments' => 'Opmerkingen',
    'clone' => 'Klonen',
    'close' => 'Sluiten',
    'view' => 'Bekijken',
    'month' => 'Maand',
    'year' => 'Jaar',
    'employee' => 'Medewerker',
    'print_pdf' => 'PDF afdrukken',
];
